<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DnDTeamGame.Data\DnDTeamGame.Data.csproj" />
    <ProjectReference Include="..\DnDTeamGame.Models\DnDTeamGame.Models.csproj" />
    
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
