# DnDTeamGameApi

./: DnDTeamGame.sln  README.md  techstack.md  techstack.yml
Diagrams/: landingPage.drawio
DnDTeamGame.Data/: ApplicationDbContext.cs  Class1.cs  DnDTeamGame.Data.csproj
DnDTeamGame.Data/Entities/: AbilityEntity.cs  ArmourEntity.cs  BodyTypeEntity.cs  CharacterClassEntity.cs  CharacterEntity.cs  ConsumableEntity.cs  GameEntity.cs  HairColorEntity.cs  HairStyleEntity.cs  MapsEntity.cs  UserEntity.cs  VehicleEntity.cs  WeaponEntity.cs
DnDTeamGame.Data/Migrations/: 20231018155452_InitialCreate.Designer.cs  20231018155452_InitialCreate.cs  20231018193344_initialcreate.Designer.cs  20231018193344_initialcreate.cs  20231019154436_AddGameEntity.Designer.cs  20231019154436_AddGameEntity.cs  20231019192342_AddVehicleEntity.Designer.cs  20231019192342_AddVehicleEntity.cs  20231020152824_UpdateEntities.Designer.cs  20231020152824_UpdateEntities.cs  20231020170341_Updates.Designer.cs  20231020170341_Updates.cs  20231020191722_AddMapTable.Designer.cs  20231020191722_AddMapTable.cs  20231020195711_InitialCreate.Designer.cs  20231020195711_InitialCreate.cs  20231021043506_SeedingDatabase.Designer.cs  20231021043506_SeedingDatabase.cs  20231022175329_SeedingMoreElements.Designer.cs  20231022175329_SeedingMoreElements.cs  20231022183026_AddedCharacterClassColumn.Designer.cs  20231022183026_AddedCharacterClassColumn.cs  20231023151030_InitialCreate.Designer.cs  20231023151050_InitialCreate.Designer.cs  20231023151050_InitialCreate.cs  20231026132621_InitialCreate.Designer.cs  20231026132621_InitialCreate.cs  20231026171538_InitialCreate.Designer.cs  (+4 more)
DnDTeamGame.Models/: Class1.cs  DnDTeamGame.Models.csproj
DnDTeamGame.Services/: Class1.cs  DnDTeamGame.Services.csproj
DnDTeamGame.Services/AbilityServices/: AbilityService.cs  IAbilityService.cs
DnDTeamGame.Services/ArmourServices/: ArmourService.cs  IArmourService.cs
DnDTeamGame.Services/BodyTypeServices/: BodyTypeService.cs  IBodyTypeService.cs
DnDTeamGame.Services/CharacterClassServices/: CharacterClassService.cs  ICharacterClassService.cs
DnDTeamGame.Services/CharacterServices/: CharacterService.cs  ICharacterService.cs
DnDTeamGame.Services/ConsumableServices/: ConsumableService.cs  IConsumableService.cs
DnDTeamGame.Services/Games/: GameService.cs  IGameService.cs
DnDTeamGame.Services/HairColorServices/: HairColorService.cs  IHairColorService.cs
DnDTeamGame.Services/HairStyleServices/: HairStyleService.cs  IHairStyleService.cs
DnDTeamGame.Services/MapServices/: IMapGenerator.cs  MapGenerator.cs
DnDTeamGame.Services/TokenServices/: ITokenService.cs  TokenService.cs
DnDTeamGame.Services/UserServices/: IUserService.cs  UserService.cs
DnDTeamGame.Services/VehicleServices/: IVehicleService.cs  VehicleService.cs
DnDTeamGame.Services/WeaponServices/: IWeaponService.cs  WeaponService.cs
DnDTeamGame.UI/: DnDTeamGame.UI.csproj  DnDTeamGame.UI.sln  Program.cs  ProgramUI.cs
DnDTeamGame.WebApi/: DnDTeamGame.WebApi.csproj  Program.cs  WeatherForecast.cs
src/: create.html  index.html  package-lock.json  package.json
(+99 files in other folders)
