<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DnDTeamGame.WebApi\DnDTeamGame.WebApi.csproj" />
    <ProjectReference Include="..\DnDTeamGame.Services\DnDTeamGame.Services.csproj" />
    <ProjectReference Include="..\DnDTeamGame.Data\DnDTeamGame.Data.csproj" />
    <ProjectReference Include="..\DnDTeamGame.Models\DnDTeamGame.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
